{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/common/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@services/*": ["src/common/services/*"],
      "@utils/*": ["src/common/utils/*"],
      "@pages/*": ["src/pages/*"],
      "@store/*": ["src/common/store/*"],
      "@actions/*": ["src/common/store/actions/*"],
      "@reducers/*": ["src/common/store/reducers/*"],
      "@selectors/*": ["src/common/store/selectors/*"]
    }
  },
  "include": ["src/**/*"]
}
